
FROM python:3.8.6


RUN addgroup --system app && adduser --system app --group

ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME $APP_HOME/staticfiles $APP_HOME/mediafiles
WORKDIR $APP_HOME

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt update && \
    apt install -y python3-dev musl-dev netcat 

COPY ./requirements.txt .
RUN pip install -r requirements.txt

RUN apt upgrade -y
COPY ./entrypoint.prod.sh $APP_HOME
COPY . $APP_HOME

RUN chown -R app:app $APP_HOME

USER app

ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]
