anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
listen=YES
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30100
user_sub_token=$USER
local_root=/home/$USER/ftp
allow_writeable_chroot=YES
rsa_cert_file=/etc/ssl/private/vsftpd.crt.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.key.pem
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=NO
ssl_sslv2=YES
ssl_sslv3=YES
require_ssl_reuse=YES
ssl_ciphers=HIGH:!SSLv2:!SSLv3:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5
