input {
  file {
    path => "/usr/share/logstash/logs/server_a.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}


filter {
  grok {
    match => { "message" => "%{MONTH:log_month} %{MONTHDAY:log_day} %{TIME:log_time} %{HOSTNAME:log_servername} %{DATA:unit_name}\[%{NUMBER:pid}\]: %{GREEDYDATA:log_message}" }
  }
  mutate { add_field => { "custom_timestamp" => "%{log_month} %{log_day} %{log_time}" } }
  date {
    match => [ "custom_timestamp", "MMM dd HH:mm:ss" ]
    timezone => "UTC"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "system_journal"
  }
  stdout { codec => rubydebug }
}
