input {
  stdin { }
}

filter {
  grok {
    match => { "message" => "%{MONTH:log_month} %{MONTHDAY:log_day} %{TIME:log_time} %{HOSTNAME:log_servername} %{DATA:unit_name}\[%{NUMBER:pid}\]: %{GREEDYDATA:log_message}" }
  }
  mutate { add_field => { "custom_timestamp" => "%{log_month} %{log_day} %{log_time}" } }
  date {
    match => [ "custom_timestamp", "MMM dd HH:mm:ss" ]
    timezone => "UTC"
  }
}

output {
  stdout { codec => rubydebug }
}
